T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
FUNCTION=7
RETURN=8
IF=9
ELSE=10
LOOP=11
FOR=12
VAR=13
BREAK=14
CONTINUE=15
NOT=16
EXCLAMATION=17
ASSIGN=18
PLUS=19
MINUS=20
MUL=21
DIV=22
MOD=23
POW=24
LPAREN=25
RPAREN=26
LBRACE=27
RBRACE=28
COMMA=29
SEMICOLON=30
DOT=31
LBRACKET=32
RBRACKET=33
COLON=34
STRING=35
FLOAT=36
NUMBER=37
BOOLEAN=38
IDENTIFIER=39
WS=40
COMMENT=41
MULTILINE_COMMENT=42
'>'=1
'<'=2
'>='=3
'<='=4
'=='=5
'!='=6
'function'=7
'return'=8
'if'=9
'else'=10
'loop'=11
'for'=12
'var'=13
'break'=14
'continue'=15
'not'=16
'!'=17
'='=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'^'=24
'('=25
')'=26
'{'=27
'}'=28
','=29
';'=30
'.'=31
'['=32
']'=33
':'=34
