token literal names:
null
'>'
'<'
'>='
'<='
'=='
'!='
'function'
'return'
'if'
'else'
'loop'
'for'
'var'
'break'
'continue'
'not'
'!'
'='
'+'
'-'
'*'
'/'
'%'
'^'
'('
')'
'{'
'}'
','
';'
'.'
'['
']'
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
FUNCTION
RETURN
IF
ELSE
LOOP
FOR
VAR
BREAK
CONTINUE
NOT
EXCLAMATION
ASSIGN
PLUS
MINUS
MUL
DIV
MOD
POW
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
SEMICOLON
DOT
LBRACKET
RBRACKET
COLON
STRING
FLOAT
NUMBER
BOOLEAN
IDENTIFIER
WS
COMMENT
MULTILINE_COMMENT

rule names:
program
functionDeclaration
parameterList
parameter
statement
returnStatement
variableDeclaration
assignment
ifStatement
loopStatement
forStatement
breakStatement
continueStatement
expressionStatement
functionCallStatement
block
expression
comparisonExpression
additiveExpression
multiplicativeExpression
powerExpression
unaryExpression
primaryExpression
functionCall
qualifiedIdentifier
arrayLiteral
arrayAccess
comment
multilineComment
error


atn:
[4, 1, 42, 274, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 82, 8, 2, 10, 2, 12, 2, 85, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 116, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 122, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 135, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 147, 8, 10, 1, 10, 1, 10, 3, 10, 151, 8, 10, 1, 10, 1, 10, 3, 10, 155, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 174, 8, 15, 10, 15, 12, 15, 177, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 186, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 191, 8, 18, 10, 18, 12, 18, 194, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 199, 8, 19, 10, 19, 12, 19, 202, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 207, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 212, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 226, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 233, 8, 23, 10, 23, 12, 23, 236, 9, 23, 3, 23, 238, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 245, 8, 24, 10, 24, 12, 24, 248, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 254, 8, 25, 10, 25, 12, 25, 257, 9, 25, 3, 25, 259, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 4, 1, 0, 1, 6, 1, 0, 19, 20, 1, 0, 21, 23, 2, 0, 16, 17, 19, 20, 286, 0, 64, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 168, 1, 0, 0, 0, 30, 171, 1, 0, 0, 0, 32, 180, 1, 0, 0, 0, 34, 182, 1, 0, 0, 0, 36, 187, 1, 0, 0, 0, 38, 195, 1, 0, 0, 0, 40, 203, 1, 0, 0, 0, 42, 211, 1, 0, 0, 0, 44, 225, 1, 0, 0, 0, 46, 227, 1, 0, 0, 0, 48, 241, 1, 0, 0, 0, 50, 249, 1, 0, 0, 0, 52, 262, 1, 0, 0, 0, 54, 267, 1, 0, 0, 0, 56, 269, 1, 0, 0, 0, 58, 271, 1, 0, 0, 0, 60, 63, 3, 2, 1, 0, 61, 63, 3, 8, 4, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 70, 5, 7, 0, 0, 70, 71, 5, 39, 0, 0, 71, 73, 5, 25, 0, 0, 72, 74, 3, 4, 2, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 26, 0, 0, 76, 77, 3, 30, 15, 0, 77, 3, 1, 0, 0, 0, 78, 83, 3, 6, 3, 0, 79, 80, 5, 29, 0, 0, 80, 82, 3, 6, 3, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 89, 5, 39, 0, 0, 87, 88, 5, 18, 0, 0, 88, 90, 3, 32, 16, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 7, 1, 0, 0, 0, 91, 104, 3, 12, 6, 0, 92, 104, 3, 14, 7, 0, 93, 104, 3, 16, 8, 0, 94, 104, 3, 18, 9, 0, 95, 104, 3, 20, 10, 0, 96, 104, 3, 22, 11, 0, 97, 104, 3, 24, 12, 0, 98, 104, 3, 26, 13, 0, 99, 104, 3, 28, 14, 0, 100, 104, 3, 10, 5, 0, 101, 104, 3, 54, 27, 0, 102, 104, 3, 56, 28, 0, 103, 91, 1, 0, 0, 0, 103, 92, 1, 0, 0, 0, 103, 93, 1, 0, 0, 0, 103, 94, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 107, 5, 8, 0, 0, 106, 108, 3, 32, 16, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 30, 0, 0, 110, 11, 1, 0, 0, 0, 111, 112, 5, 13, 0, 0, 112, 115, 5, 39, 0, 0, 113, 114, 5, 18, 0, 0, 114, 116, 3, 32, 16, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 30, 0, 0, 118, 13, 1, 0, 0, 0, 119, 122, 5, 39, 0, 0, 120, 122, 3, 52, 26, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 18, 0, 0, 124, 125, 3, 32, 16, 0, 125, 126, 5, 30, 0, 0, 126, 15, 1, 0, 0, 0, 127, 128, 5, 9, 0, 0, 128, 129, 5, 25, 0, 0, 129, 130, 3, 32, 16, 0, 130, 131, 5, 26, 0, 0, 131, 134, 3, 30, 15, 0, 132, 133, 5, 10, 0, 0, 133, 135, 3, 30, 15, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 17, 1, 0, 0, 0, 136, 137, 5, 11, 0, 0, 137, 138, 5, 25, 0, 0, 138, 139, 3, 32, 16, 0, 139, 140, 5, 26, 0, 0, 140, 141, 3, 30, 15, 0, 141, 19, 1, 0, 0, 0, 142, 143, 5, 12, 0, 0, 143, 146, 5, 25, 0, 0, 144, 147, 3, 12, 6, 0, 145, 147, 3, 14, 7, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 5, 30, 0, 0, 149, 151, 3, 32, 16, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 5, 30, 0, 0, 153, 155, 3, 14, 7, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 26, 0, 0, 157, 158, 3, 30, 15, 0, 158, 21, 1, 0, 0, 0, 159, 160, 5, 14, 0, 0, 160, 161, 5, 30, 0, 0, 161, 23, 1, 0, 0, 0, 162, 163, 5, 15, 0, 0, 163, 164, 5, 30, 0, 0, 164, 25, 1, 0, 0, 0, 165, 166, 3, 32, 16, 0, 166, 167, 5, 30, 0, 0, 167, 27, 1, 0, 0, 0, 168, 169, 3, 46, 23, 0, 169, 170, 5, 30, 0, 0, 170, 29, 1, 0, 0, 0, 171, 175, 5, 27, 0, 0, 172, 174, 3, 8, 4, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 28, 0, 0, 179, 31, 1, 0, 0, 0, 180, 181, 3, 34, 17, 0, 181, 33, 1, 0, 0, 0, 182, 185, 3, 36, 18, 0, 183, 184, 7, 0, 0, 0, 184, 186, 3, 36, 18, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 35, 1, 0, 0, 0, 187, 192, 3, 38, 19, 0, 188, 189, 7, 1, 0, 0, 189, 191, 3, 38, 19, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 37, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 200, 3, 40, 20, 0, 196, 197, 7, 2, 0, 0, 197, 199, 3, 40, 20, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 39, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 206, 3, 42, 21, 0, 204, 205, 5, 24, 0, 0, 205, 207, 3, 40, 20, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 41, 1, 0, 0, 0, 208, 209, 7, 3, 0, 0, 209, 212, 3, 42, 21, 0, 210, 212, 3, 44, 22, 0, 211, 208, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 43, 1, 0, 0, 0, 213, 226, 5, 37, 0, 0, 214, 226, 5, 36, 0, 0, 215, 226, 5, 38, 0, 0, 216, 226, 5, 35, 0, 0, 217, 226, 3, 46, 23, 0, 218, 226, 3, 52, 26, 0, 219, 226, 5, 39, 0, 0, 220, 221, 5, 25, 0, 0, 221, 222, 3, 32, 16, 0, 222, 223, 5, 26, 0, 0, 223, 226, 1, 0, 0, 0, 224, 226, 3, 50, 25, 0, 225, 213, 1, 0, 0, 0, 225, 214, 1, 0, 0, 0, 225, 215, 1, 0, 0, 0, 225, 216, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 225, 218, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 45, 1, 0, 0, 0, 227, 228, 3, 48, 24, 0, 228, 237, 5, 25, 0, 0, 229, 234, 3, 32, 16, 0, 230, 231, 5, 29, 0, 0, 231, 233, 3, 32, 16, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 26, 0, 0, 240, 47, 1, 0, 0, 0, 241, 246, 5, 39, 0, 0, 242, 243, 5, 31, 0, 0, 243, 245, 5, 39, 0, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 49, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 258, 5, 32, 0, 0, 250, 255, 3, 32, 16, 0, 251, 252, 5, 29, 0, 0, 252, 254, 3, 32, 16, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 33, 0, 0, 261, 51, 1, 0, 0, 0, 262, 263, 5, 39, 0, 0, 263, 264, 5, 32, 0, 0, 264, 265, 3, 32, 16, 0, 265, 266, 5, 33, 0, 0, 266, 53, 1, 0, 0, 0, 267, 268, 5, 41, 0, 0, 268, 55, 1, 0, 0, 0, 269, 270, 5, 42, 0, 0, 270, 57, 1, 0, 0, 0, 271, 272, 9, 0, 0, 0, 272, 59, 1, 0, 0, 0, 25, 62, 64, 73, 83, 89, 103, 107, 115, 121, 134, 146, 150, 154, 175, 185, 192, 200, 206, 211, 225, 234, 237, 246, 255, 258]