T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
IF=7
ELSE=8
LOOP=9
FOR=10
VAR=11
BREAK=12
CONTINUE=13
NOT=14
EXCLAMATION=15
ASSIGN=16
PLUS=17
MINUS=18
MUL=19
DIV=20
MOD=21
POW=22
LPAREN=23
RPAREN=24
LBRACE=25
RBRACE=26
COMMA=27
SEMICOLON=28
DOT=29
LBRACKET=30
RBRACKET=31
COLON=32
STRING=33
FLOAT=34
NUMBER=35
BOOLEAN=36
IDENTIFIER=37
WS=38
COMMENT=39
MULTILINE_COMMENT=40
'>'=1
'<'=2
'>='=3
'<='=4
'=='=5
'!='=6
'if'=7
'else'=8
'loop'=9
'for'=10
'var'=11
'break'=12
'continue'=13
'not'=14
'!'=15
'='=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'^'=22
'('=23
')'=24
'{'=25
'}'=26
','=27
';'=28
'.'=29
'['=30
']'=31
':'=32
