token literal names:
null
'>'
'<'
'>='
'<='
'=='
'!='
'function'
'return'
'if'
'else'
'loop'
'for'
'var'
'break'
'continue'
'not'
'!'
'='
'+'
'-'
'*'
'/'
'%'
'^'
'('
')'
'{'
'}'
','
';'
'.'
'['
']'
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
FUNCTION
RETURN
IF
ELSE
LOOP
FOR
VAR
BREAK
CONTINUE
NOT
EXCLAMATION
ASSIGN
PLUS
MINUS
MUL
DIV
MOD
POW
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
SEMICOLON
DOT
LBRACKET
RBRACKET
COLON
STRING
FLOAT
NUMBER
BOOLEAN
IDENTIFIER
WS
COMMENT
MULTILINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
FUNCTION
RETURN
IF
ELSE
LOOP
FOR
VAR
BREAK
CONTINUE
NOT
EXCLAMATION
ASSIGN
PLUS
MINUS
MUL
DIV
MOD
POW
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
SEMICOLON
DOT
LBRACKET
RBRACKET
COLON
STRING
FLOAT
NUMBER
BOOLEAN
IDENTIFIER
WS
COMMENT
MULTILINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 42, 275, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 198, 8, 34, 10, 34, 12, 34, 201, 9, 34, 1, 34, 1, 34, 1, 35, 4, 35, 206, 8, 35, 11, 35, 12, 35, 207, 1, 35, 1, 35, 5, 35, 212, 8, 35, 10, 35, 12, 35, 215, 9, 35, 1, 35, 1, 35, 4, 35, 219, 8, 35, 11, 35, 12, 35, 220, 3, 35, 223, 8, 35, 1, 36, 4, 36, 226, 8, 36, 11, 36, 12, 36, 227, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 239, 8, 37, 1, 38, 1, 38, 5, 38, 243, 8, 38, 10, 38, 12, 38, 246, 9, 38, 1, 39, 4, 39, 249, 8, 39, 11, 39, 12, 39, 250, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 259, 8, 40, 10, 40, 12, 40, 262, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 268, 8, 41, 10, 41, 12, 41, 271, 9, 41, 1, 41, 1, 41, 1, 41, 1, 269, 0, 42, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 1, 0, 6, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 286, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 1, 85, 1, 0, 0, 0, 3, 87, 1, 0, 0, 0, 5, 89, 1, 0, 0, 0, 7, 92, 1, 0, 0, 0, 9, 95, 1, 0, 0, 0, 11, 98, 1, 0, 0, 0, 13, 101, 1, 0, 0, 0, 15, 110, 1, 0, 0, 0, 17, 117, 1, 0, 0, 0, 19, 120, 1, 0, 0, 0, 21, 125, 1, 0, 0, 0, 23, 130, 1, 0, 0, 0, 25, 134, 1, 0, 0, 0, 27, 138, 1, 0, 0, 0, 29, 144, 1, 0, 0, 0, 31, 153, 1, 0, 0, 0, 33, 157, 1, 0, 0, 0, 35, 159, 1, 0, 0, 0, 37, 161, 1, 0, 0, 0, 39, 163, 1, 0, 0, 0, 41, 165, 1, 0, 0, 0, 43, 167, 1, 0, 0, 0, 45, 169, 1, 0, 0, 0, 47, 171, 1, 0, 0, 0, 49, 173, 1, 0, 0, 0, 51, 175, 1, 0, 0, 0, 53, 177, 1, 0, 0, 0, 55, 179, 1, 0, 0, 0, 57, 181, 1, 0, 0, 0, 59, 183, 1, 0, 0, 0, 61, 185, 1, 0, 0, 0, 63, 187, 1, 0, 0, 0, 65, 189, 1, 0, 0, 0, 67, 191, 1, 0, 0, 0, 69, 193, 1, 0, 0, 0, 71, 222, 1, 0, 0, 0, 73, 225, 1, 0, 0, 0, 75, 238, 1, 0, 0, 0, 77, 240, 1, 0, 0, 0, 79, 248, 1, 0, 0, 0, 81, 254, 1, 0, 0, 0, 83, 263, 1, 0, 0, 0, 85, 86, 5, 62, 0, 0, 86, 2, 1, 0, 0, 0, 87, 88, 5, 60, 0, 0, 88, 4, 1, 0, 0, 0, 89, 90, 5, 62, 0, 0, 90, 91, 5, 61, 0, 0, 91, 6, 1, 0, 0, 0, 92, 93, 5, 60, 0, 0, 93, 94, 5, 61, 0, 0, 94, 8, 1, 0, 0, 0, 95, 96, 5, 61, 0, 0, 96, 97, 5, 61, 0, 0, 97, 10, 1, 0, 0, 0, 98, 99, 5, 33, 0, 0, 99, 100, 5, 61, 0, 0, 100, 12, 1, 0, 0, 0, 101, 102, 5, 102, 0, 0, 102, 103, 5, 117, 0, 0, 103, 104, 5, 110, 0, 0, 104, 105, 5, 99, 0, 0, 105, 106, 5, 116, 0, 0, 106, 107, 5, 105, 0, 0, 107, 108, 5, 111, 0, 0, 108, 109, 5, 110, 0, 0, 109, 14, 1, 0, 0, 0, 110, 111, 5, 114, 0, 0, 111, 112, 5, 101, 0, 0, 112, 113, 5, 116, 0, 0, 113, 114, 5, 117, 0, 0, 114, 115, 5, 114, 0, 0, 115, 116, 5, 110, 0, 0, 116, 16, 1, 0, 0, 0, 117, 118, 5, 105, 0, 0, 118, 119, 5, 102, 0, 0, 119, 18, 1, 0, 0, 0, 120, 121, 5, 101, 0, 0, 121, 122, 5, 108, 0, 0, 122, 123, 5, 115, 0, 0, 123, 124, 5, 101, 0, 0, 124, 20, 1, 0, 0, 0, 125, 126, 5, 108, 0, 0, 126, 127, 5, 111, 0, 0, 127, 128, 5, 111, 0, 0, 128, 129, 5, 112, 0, 0, 129, 22, 1, 0, 0, 0, 130, 131, 5, 102, 0, 0, 131, 132, 5, 111, 0, 0, 132, 133, 5, 114, 0, 0, 133, 24, 1, 0, 0, 0, 134, 135, 5, 118, 0, 0, 135, 136, 5, 97, 0, 0, 136, 137, 5, 114, 0, 0, 137, 26, 1, 0, 0, 0, 138, 139, 5, 98, 0, 0, 139, 140, 5, 114, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 97, 0, 0, 142, 143, 5, 107, 0, 0, 143, 28, 1, 0, 0, 0, 144, 145, 5, 99, 0, 0, 145, 146, 5, 111, 0, 0, 146, 147, 5, 110, 0, 0, 147, 148, 5, 116, 0, 0, 148, 149, 5, 105, 0, 0, 149, 150, 5, 110, 0, 0, 150, 151, 5, 117, 0, 0, 151, 152, 5, 101, 0, 0, 152, 30, 1, 0, 0, 0, 153, 154, 5, 110, 0, 0, 154, 155, 5, 111, 0, 0, 155, 156, 5, 116, 0, 0, 156, 32, 1, 0, 0, 0, 157, 158, 5, 33, 0, 0, 158, 34, 1, 0, 0, 0, 159, 160, 5, 61, 0, 0, 160, 36, 1, 0, 0, 0, 161, 162, 5, 43, 0, 0, 162, 38, 1, 0, 0, 0, 163, 164, 5, 45, 0, 0, 164, 40, 1, 0, 0, 0, 165, 166, 5, 42, 0, 0, 166, 42, 1, 0, 0, 0, 167, 168, 5, 47, 0, 0, 168, 44, 1, 0, 0, 0, 169, 170, 5, 37, 0, 0, 170, 46, 1, 0, 0, 0, 171, 172, 5, 94, 0, 0, 172, 48, 1, 0, 0, 0, 173, 174, 5, 40, 0, 0, 174, 50, 1, 0, 0, 0, 175, 176, 5, 41, 0, 0, 176, 52, 1, 0, 0, 0, 177, 178, 5, 123, 0, 0, 178, 54, 1, 0, 0, 0, 179, 180, 5, 125, 0, 0, 180, 56, 1, 0, 0, 0, 181, 182, 5, 44, 0, 0, 182, 58, 1, 0, 0, 0, 183, 184, 5, 59, 0, 0, 184, 60, 1, 0, 0, 0, 185, 186, 5, 46, 0, 0, 186, 62, 1, 0, 0, 0, 187, 188, 5, 91, 0, 0, 188, 64, 1, 0, 0, 0, 189, 190, 5, 93, 0, 0, 190, 66, 1, 0, 0, 0, 191, 192, 5, 58, 0, 0, 192, 68, 1, 0, 0, 0, 193, 199, 5, 39, 0, 0, 194, 198, 8, 0, 0, 0, 195, 196, 5, 92, 0, 0, 196, 198, 9, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 39, 0, 0, 203, 70, 1, 0, 0, 0, 204, 206, 7, 1, 0, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 213, 5, 46, 0, 0, 210, 212, 7, 1, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 223, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 5, 46, 0, 0, 217, 219, 7, 1, 0, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 205, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 223, 72, 1, 0, 0, 0, 224, 226, 7, 1, 0, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 74, 1, 0, 0, 0, 229, 230, 5, 116, 0, 0, 230, 231, 5, 114, 0, 0, 231, 232, 5, 117, 0, 0, 232, 239, 5, 101, 0, 0, 233, 234, 5, 102, 0, 0, 234, 235, 5, 97, 0, 0, 235, 236, 5, 108, 0, 0, 236, 237, 5, 115, 0, 0, 237, 239, 5, 101, 0, 0, 238, 229, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 239, 76, 1, 0, 0, 0, 240, 244, 7, 2, 0, 0, 241, 243, 7, 3, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 78, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 7, 4, 0, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 6, 39, 0, 0, 253, 80, 1, 0, 0, 0, 254, 255, 5, 47, 0, 0, 255, 256, 5, 47, 0, 0, 256, 260, 1, 0, 0, 0, 257, 259, 8, 5, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 82, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 47, 0, 0, 264, 265, 5, 42, 0, 0, 265, 269, 1, 0, 0, 0, 266, 268, 9, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 42, 0, 0, 273, 274, 5, 47, 0, 0, 274, 84, 1, 0, 0, 0, 13, 0, 197, 199, 207, 213, 220, 222, 227, 238, 244, 250, 260, 269, 1, 6, 0, 0]