token literal names:
null
'>'
'<'
'>='
'<='
'=='
'!='
'if'
'else'
'loop'
'for'
'var'
'break'
'continue'
'not'
'!'
'='
'+'
'-'
'*'
'/'
'%'
'^'
'('
')'
'{'
'}'
','
';'
'.'
'['
']'
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
IF
ELSE
LOOP
FOR
VAR
BREAK
CONTINUE
NOT
EXCLAMATION
ASSIGN
PLUS
MINUS
MUL
DIV
MOD
POW
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
SEMICOLON
DOT
LBRACKET
RBRACKET
COLON
STRING
FLOAT
NUMBER
BOOLEAN
IDENTIFIER
WS
COMMENT
MULTILINE_COMMENT

rule names:
program
statement
variableDeclaration
assignment
ifStatement
loopStatement
forStatement
breakStatement
continueStatement
expressionStatement
functionCallStatement
block
expression
comparisonExpression
additiveExpression
multiplicativeExpression
powerExpression
unaryExpression
primaryExpression
functionCall
qualifiedIdentifier
arrayLiteral
arrayAccess
comment
multilineComment
error


atn:
[4, 1, 40, 236, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 84, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 109, 8, 6, 1, 6, 1, 6, 3, 6, 113, 8, 6, 1, 6, 1, 6, 3, 6, 117, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 136, 8, 11, 10, 11, 12, 11, 139, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 148, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 153, 8, 14, 10, 14, 12, 14, 156, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 161, 8, 15, 10, 15, 12, 15, 164, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 169, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 174, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 188, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 195, 8, 19, 10, 19, 12, 19, 198, 9, 19, 3, 19, 200, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 207, 8, 20, 10, 20, 12, 20, 210, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 216, 8, 21, 10, 21, 12, 21, 219, 9, 21, 3, 21, 221, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 4, 1, 0, 1, 6, 1, 0, 17, 18, 1, 0, 19, 21, 2, 0, 14, 15, 17, 18, 246, 0, 55, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 142, 1, 0, 0, 0, 26, 144, 1, 0, 0, 0, 28, 149, 1, 0, 0, 0, 30, 157, 1, 0, 0, 0, 32, 165, 1, 0, 0, 0, 34, 173, 1, 0, 0, 0, 36, 187, 1, 0, 0, 0, 38, 189, 1, 0, 0, 0, 40, 203, 1, 0, 0, 0, 42, 211, 1, 0, 0, 0, 44, 224, 1, 0, 0, 0, 46, 229, 1, 0, 0, 0, 48, 231, 1, 0, 0, 0, 50, 233, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 72, 3, 4, 2, 0, 61, 72, 3, 6, 3, 0, 62, 72, 3, 8, 4, 0, 63, 72, 3, 10, 5, 0, 64, 72, 3, 12, 6, 0, 65, 72, 3, 14, 7, 0, 66, 72, 3, 16, 8, 0, 67, 72, 3, 18, 9, 0, 68, 72, 3, 20, 10, 0, 69, 72, 3, 46, 23, 0, 70, 72, 3, 48, 24, 0, 71, 60, 1, 0, 0, 0, 71, 61, 1, 0, 0, 0, 71, 62, 1, 0, 0, 0, 71, 63, 1, 0, 0, 0, 71, 64, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 74, 5, 11, 0, 0, 74, 77, 5, 37, 0, 0, 75, 76, 5, 16, 0, 0, 76, 78, 3, 24, 12, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 28, 0, 0, 80, 5, 1, 0, 0, 0, 81, 84, 5, 37, 0, 0, 82, 84, 3, 44, 22, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 16, 0, 0, 86, 87, 3, 24, 12, 0, 87, 88, 5, 28, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 5, 7, 0, 0, 90, 91, 5, 23, 0, 0, 91, 92, 3, 24, 12, 0, 92, 93, 5, 24, 0, 0, 93, 96, 3, 22, 11, 0, 94, 95, 5, 8, 0, 0, 95, 97, 3, 22, 11, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 99, 5, 9, 0, 0, 99, 100, 5, 23, 0, 0, 100, 101, 3, 24, 12, 0, 101, 102, 5, 24, 0, 0, 102, 103, 3, 22, 11, 0, 103, 11, 1, 0, 0, 0, 104, 105, 5, 10, 0, 0, 105, 108, 5, 23, 0, 0, 106, 109, 3, 4, 2, 0, 107, 109, 3, 6, 3, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 5, 28, 0, 0, 111, 113, 3, 24, 12, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 5, 28, 0, 0, 115, 117, 3, 6, 3, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 24, 0, 0, 119, 120, 3, 22, 11, 0, 120, 13, 1, 0, 0, 0, 121, 122, 5, 12, 0, 0, 122, 123, 5, 28, 0, 0, 123, 15, 1, 0, 0, 0, 124, 125, 5, 13, 0, 0, 125, 126, 5, 28, 0, 0, 126, 17, 1, 0, 0, 0, 127, 128, 3, 24, 12, 0, 128, 129, 5, 28, 0, 0, 129, 19, 1, 0, 0, 0, 130, 131, 3, 38, 19, 0, 131, 132, 5, 28, 0, 0, 132, 21, 1, 0, 0, 0, 133, 137, 5, 25, 0, 0, 134, 136, 3, 2, 1, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 26, 0, 0, 141, 23, 1, 0, 0, 0, 142, 143, 3, 26, 13, 0, 143, 25, 1, 0, 0, 0, 144, 147, 3, 28, 14, 0, 145, 146, 7, 0, 0, 0, 146, 148, 3, 28, 14, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 27, 1, 0, 0, 0, 149, 154, 3, 30, 15, 0, 150, 151, 7, 1, 0, 0, 151, 153, 3, 30, 15, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 29, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 162, 3, 32, 16, 0, 158, 159, 7, 2, 0, 0, 159, 161, 3, 32, 16, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 31, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 168, 3, 34, 17, 0, 166, 167, 5, 22, 0, 0, 167, 169, 3, 32, 16, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 33, 1, 0, 0, 0, 170, 171, 7, 3, 0, 0, 171, 174, 3, 34, 17, 0, 172, 174, 3, 36, 18, 0, 173, 170, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 35, 1, 0, 0, 0, 175, 188, 5, 35, 0, 0, 176, 188, 5, 34, 0, 0, 177, 188, 5, 36, 0, 0, 178, 188, 5, 33, 0, 0, 179, 188, 3, 38, 19, 0, 180, 188, 3, 44, 22, 0, 181, 188, 5, 37, 0, 0, 182, 183, 5, 23, 0, 0, 183, 184, 3, 24, 12, 0, 184, 185, 5, 24, 0, 0, 185, 188, 1, 0, 0, 0, 186, 188, 3, 42, 21, 0, 187, 175, 1, 0, 0, 0, 187, 176, 1, 0, 0, 0, 187, 177, 1, 0, 0, 0, 187, 178, 1, 0, 0, 0, 187, 179, 1, 0, 0, 0, 187, 180, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 37, 1, 0, 0, 0, 189, 190, 3, 40, 20, 0, 190, 199, 5, 23, 0, 0, 191, 196, 3, 24, 12, 0, 192, 193, 5, 27, 0, 0, 193, 195, 3, 24, 12, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 24, 0, 0, 202, 39, 1, 0, 0, 0, 203, 208, 5, 37, 0, 0, 204, 205, 5, 29, 0, 0, 205, 207, 5, 37, 0, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 41, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 220, 5, 30, 0, 0, 212, 217, 3, 24, 12, 0, 213, 214, 5, 27, 0, 0, 214, 216, 3, 24, 12, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 31, 0, 0, 223, 43, 1, 0, 0, 0, 224, 225, 5, 37, 0, 0, 225, 226, 5, 30, 0, 0, 226, 227, 3, 24, 12, 0, 227, 228, 5, 31, 0, 0, 228, 45, 1, 0, 0, 0, 229, 230, 5, 39, 0, 0, 230, 47, 1, 0, 0, 0, 231, 232, 5, 40, 0, 0, 232, 49, 1, 0, 0, 0, 233, 234, 9, 0, 0, 0, 234, 51, 1, 0, 0, 0, 20, 55, 71, 77, 83, 96, 108, 112, 116, 137, 147, 154, 162, 168, 173, 187, 196, 199, 208, 217, 220]